<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
        h2 {
            color: rgb(23, 150, 255);
            text-align: center;
        }
        img { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            border-radius: 50%;
            margin-top: 100px;
        }
        #Continue{
            text-align: center;
            /* display: block; */
            color: gray
        }
        .Visit{
            text-align: center;
            color: darkslategrey;
            font-size: auto;
            font-style: italic;
        
        }
    </style>
</head>
<body>
    <div>
        <img src="photos/Chihuaha.jpg" alt="This is Chihuaha">
    </div>
    <h2>Welcome to our page</h2>
    <p class="Visit">free to visit anytime</p>
    <!-- <div> -->
        <!-- <input type="submit" value="Continue">
        <button type="submit">Continue</button>
    </div> -->
    <div id="Continue">
        <a href="sign_in.html">Continue</a>
    </div>
    
</body>
</html>